{
    "name": "beatsaber-mappingutility",
    "version": "2.1.0",
    "description": "",
    "private": true,
    "devDependencies": {
        "typescript": "^4.5.4",
        "vite": "^2.7.10"
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "check": "tsc",
        "preview": "vite preview",
        "serve": "vite preview --port 8080",
        "clean": "npm cache clean --force"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/KivalEvan/BeatSaber-MappingUtility.git"
    },
    "author": "Kival Evan",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/KivalEvan/BeatSaber-MappingUtility/issues"
    },
    "homepage": "https://github.com/KivalEvan/BeatSaber-MappingUtility#readme"
}
