{
   "name": "bs-maputility",
   "type": "module",
   "version": "3.0.0",
   "scripts": {
      "dev": "astro dev",
      "start": "astro dev",
      "build": "astro build",
      "preview": "astro preview",
      "format": "prettier --write ./src",
      "astro": "astro"
   },
   "dependencies": {
      "@astrojs/solid-js": "^4.0.1",
      "astro": "^4.4.14",
      "solid-js": "^1.8.15"
   },
   "devDependencies": {
      "prettier": "^3.2.5",
      "prettier-plugin-astro": "^0.13.0",
      "sass": "^1.71.1"
   }
}
