{
   "name": "bs-maputility",
   "type": "module",
   "version": "3.0.0",
   "scripts": {
      "dev": "astro dev",
      "start": "astro dev",
      "build": "astro build",
      "preview": "astro preview",
      "format": "prettier --write ./src",
      "astro": "astro"
   },
   "dependencies": {
      "@astrojs/solid-js": "^2.2.0",
      "astro": "^2.9.3",
      "solid-js": "^1.4.3"
   },
   "devDependencies": {
      "prettier": "^3.0.0",
      "prettier-plugin-astro": "^0.11.0",
      "sass": "^1.64.1"
   }
}
